modifyLineBreaks:
    preserveBlankLines: 1
    condenseMultipleBlankLinesInto: 1
    environments:
        BeginStartsOnOwnLine: -1
        BodyStartsOnOwnLine: 0
        EndStartsOnOwnLine: -1
        EndFinishesWithLineBreak: 0
        myenv:
            BeginStartsOnOwnLine: 0
            EndStartsOnOwnLine: 0
            EndFinishesWithLineBreak: 0
            BodyStartsOnOwnLine: 1
