modifyLineBreaks:
    environments:
        everyBeginStartsOnOwnLine: 0
        everyBodyStartsOnOwnLine: 0
        everyEndStartsOnOwnLine: 0
        everyEndFinishesWithLineBreak: 0
        equation*:
            BeginStartsOnOwnLine: 1
            BodyStartsOnOwnLine: 0
            EndStartsOnOwnLine: 0
            EndFinishesWithLineBreak: 0
logFilePreferences:
    showEveryYamlRead: 1
    showAlmagamatedSettings: 0
