modifyLineBreaks:
    environments:
        everyBeginStartsOnOwnLine: 0
        everyBodyStartsOnOwnLine: 0
        everyEndStartsOnOwnLine: -1
        everyEndFinishesWithLineBreak: 0
        equation*:
            BeginStartsOnOwnLine: 0
            BodyStartsOnOwnLine: 1
            EndStartsOnOwnLine: -1
            EndFinishesWithLineBreak: 0
logFilePreferences:
    showEveryYamlRead: 1
    showAlmagamatedSettings: 0
