modifyLineBreaks:
    environments:
        everyBeginStartsOnOwnLine: 1
        everyBodyStartsOnOwnLine: 1
        everyEndStartsOnOwnLine: -1
        everyEndFinishesWithLineBreak: 1
        two:
            EndStartsOnOwnLine: 0

