modifyLineBreaks:
    environments:
        everyBeginStartsOnOwnLine: -1
        everyBodyStartsOnOwnLine: 0
        everyEndStartsOnOwnLine: -1
        everyEndFinishesWithLineBreak: -1
        myenv:
            BeginStartsOnOwnLine: 0
            EndStartsOnOwnLine: 0
            EndFinishesWithLineBreak: 0
            BodyStartsOnOwnLine: 1
