modifyLineBreaks:
    preserveBlankLines: 0
    environments:
        BeginStartsOnOwnLine: 1
        BodyStartsOnOwnLine: 0
        EndStartsOnOwnLine: -1
        EndFinishesWithLineBreak: -1
        myenv:
            EndStartsOnOwnLine: 0
            EndFinishesWithLineBreak: 0
            BodyStartsOnOwnLine: 1
