modifyLineBreaks:
    environments:
        everyBeginStartsOnOwnLine: 0
        everyBodyStartsOnOwnLine: 0
        everyEndStartsOnOwnLine: 0
        everyEndFinishesWithLineBreak: 0
    ifElseFi:
        everyIfStartsOnOwnLine: 0
        everyBodyStartsOnOwnLine: 0
        everyElseStartsOnOwnLine: 0
        everyElseFinishesWithLineBreak: 0
        everyFiStartsOnOwnLine: 0
        everyFiFinishesWithLineBreak: 0
