modifyLineBreaks:
    everyBeginStartsOnOwnLine: 0
    everyBodyStartsOnOwnLine: 0
    everyEndStartsOnOwnLine: 0
    everyEndFinishesWithLineBreak: 0
    equation*:
        BeginStartsOnOwnLine: 0
        BodyStartsOnOwnLine: 0
        EndStartsOnOwnLine: 0
        EndFinishesWithLineBreak: 1
logFilePreferences:
    showEveryYamlRead: 1
    showAlmagamatedSettings: 0
