modifyLineBreaks:
    environments:
        everyBeginStartsOnOwnLine: 0
        everyBodyStartsOnOwnLine: 0
        everyEndStartsOnOwnLine: -1
        everyEndFinishesWithLineBreak: -1
        equation*:
            BeginStartsOnOwnLine: 0
            BodyStartsOnOwnLine: 0
            EndStartsOnOwnLine: 0
            EndFinishesWithLineBreak: 1
logFilePreferences:
    showEveryYamlRead: 1
    showAlmagamatedSettings: 0
